# mariadb-practices

./: pom.xml
jdbc-practices/: pom.xml
jdbc-practices/model/: bookmall_ddl.sql  cdmall.erd.json
jdbc-practices/src/main/java/bookmall/: DBConfig.java
jdbc-practices/src/main/java/bookmall/dao/: BookDao.java  CartDao.java  CategoryDao.java  OrderDao.java  UserDao.java
jdbc-practices/src/main/java/bookmall/vo/: BookVo.java  CartVo.java  CategoryVo.java  OrderBookVo.java  OrderVo.java  UserVo.java
jdbc-practices/src/main/java/bookshop/: BookShopApp.java
jdbc-practices/src/main/java/bookshop/dao/: AuthorDao.java  BookDao.java
jdbc-practices/src/main/java/bookshop/example/: Book.java  BookShop.java
jdbc-practices/src/main/java/bookshop/vo/: AuthorVo.java  BookVo.java
jdbc-practices/src/main/java/driver/: MyConnection.java  MyDriver.java  MyDriverTest.java
jdbc-practices/src/main/java/emaillist/: EmaillistApp.java
jdbc-practices/src/main/java/emaillist/dao/: EmailListDao.java
jdbc-practices/src/main/java/example/: ConnectionEx.java  DeleteEx01.java  DeleteEx02.java  DeptVo.java  InsertEx01.java  InsertEx02.java  SelectEx01.java  SelectEx02.java  UpdateTest01.java  UpdateTest02.java
jdbc-practices/src/main/java/test/: ConnectionTest.java
jdbc-practices/src/main/resources/: db.properties
jdbc-practices/src/test/java/bookmall/: BookMallTest.java
jdbc-practices/src/test/java/bookmall/dao/: BookDaoTest.java  CartDaoTest.java  CategoryDaoTest.java  OrderDaoTest.java  UserDaoTest.java
jdbc-practices/src/test/java/bookshop/dao/: AuthorDaoTest.java  BookDaoTest.java
jdbc-practices/src/test/java/emaillist/vo/: EmailListDaoTest.java
sql-practices/: 과제3-조인.sql  과제4-서브쿼리.sql
sql연습/: 01.tutorial.sql  02.select_기본.sql  05.날짜함수.sql  06.타입.sql  07.집계연습.sql  08.조인연습.sql  09.outer조인.sql  10.서브쿼리연습.sql  DDL-DML연습.sql  basic.sql  select_기본.sql  과제.sql  과제2-집계.sql  과제3-조인.sql  과제4-서브쿼리.sql  (+2 more)
